spring.datasource.url=jdbc:postgresql://localhost:5432/Product
spring.datasource.username=postgres
spring.datasource.password=910+910+4
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

images.folder=src/main/resources/static/images/
api.url.base = http://localhost:8080/


spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql
